<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_alert_sos"
        android:icon="@drawable/ic_error_black_24dp"
        android:title="SOS"/>

    <item
        android:id="@+id/navigation_phone"
        android:icon="@drawable/ic_phone_green_24dp"
        android:title="Phone" />

</menu>