<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manual.GuideAddTracked">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="1.a. Add or remove Tracked User"
                android:textAlignment="center"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="183dp"
                android:layout_height="270dp"
                android:layout_below="@id/textView16"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/guideaddtrackeduser" />

            <TextView
                android:id="@+id/tv_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:textAlignment="center"
                android:text="Explanation"
                android:background="@color/colorPrimary"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_exp_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:text="in this page you will see list tracked user profile from your phone contact number"
                android:layout_below="@id/tv_exp"/>

            <TextView
                android:id="@+id/tv_btn_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_exp_stats"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:textAlignment="center"
                android:text="Button Explanation"
                android:background="@color/colorPrimary"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_btn_exp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_person_add"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_btn_exp_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. this icon means you can add this tracked user and you can click this icon to see his profile"
                    android:layout_below="@id/imageView2"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/baby"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_btn_exp_1"/>

                <TextView
                    android:id="@+id/tv_btn_exp_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. this icon means you already add this tracked user and you can click this icon to see his profile"
                    android:layout_below="@id/imageView3"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="refresh"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_btn_exp_2"/>

                <TextView
                    android:id="@+id/tv_btn_exp_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. you can click this button to refresh contact list"
                    android:layout_below="@id/imageView4"
                    android:textAlignment="center"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>