<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manual.GuideHistory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="2.b Tracked User Location History"
                android:textAlignment="center"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_below="@id/textView16"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/guidehistory" />

            <TextView
                android:id="@+id/tv_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:textAlignment="center"
                android:text="Explanation"
                android:background="@color/colorPrimary"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_exp_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:text="in this page you can see tracked user location history by clicking the date"
                android:layout_below="@id/tv_exp"/>

            <TextView
                android:id="@+id/tv_btn_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_exp_stats"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:textAlignment="center"
                android:text="Button Explanation"
                android:background="@color/colorPrimary"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_btn_exp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_btn_exp_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. click this image button to open tracked user location on Google MAPS"
                    android:layout_below="@id/imageView2"
                    android:textAlignment="center"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>